AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW_HOME=/opt/airflow

POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

COVID_DB=COVID_DB
COVID_BRONZE_SCHEMA=BRONZE
COVID_SILVER_SCHEMA=SILVER
COVID_GOLD_SCHEMA=GOLD

SNOWFLAKE_USER=IAMREINALDONETO
SNOWFLAKE_PASSWORD=wisfenmIkfon6kidhy
SNOWFLAKE_ACCOUNT=IKLNBTV-CQ53048
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=COVID_DB
SNOWFLAKE_SCHEMA=BRONZE

DATA_DIR=/opt/airflow/data
BRONZE_DIR=/opt/airflow/data_lake/bronze
SILVER_DIR=/opt/airflow/data_lake/silver
GOLD_DIR=/opt/airflow/data_lake/gold
SNOWFLAKE_ROLE=ACCOUNTADMIN